\documentclass[14pt]{article} % -*- mode: latex -*-
\usepackage{amsmath,enumitem,amssymb}
\newlist{todolist}{itemize}{1}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{color}
\usepackage[active, tightpage]{preview}
\setlength\PreviewBorder{10pt}
%\graphicspath{{../}}
\begin{document}
\pagenumbering{gobble}
\begin{preview}
<%= text %>

<%= if length(answers) > 0 do %>
<%= if type == "multiple_choice" do %>
\begin{todolist}
<%= for ans <- answers do %>
<%= if ans.points_marked > 0, do: "\\item[\\done]", else: "\\item" %>{<%= ans.text %>}
<% end %>
\end{todolist}
<% else %>
Answer: <%= Enum.find(answers, List.first(answers), &(&1.points_marked > 0)).text %>
<% end %>
<% else %>
\textit{(No answers given)}
<% end %>
\end{preview}
\end{document}
