# -*- mode: makefile -*-
LATEX_ENGINE = <%= latex_engine %>

# If you want to build the PDF and exit on all errors, then set
# `LATEX_FLAGS=-halt-on-error` in your environment. By default, this
# will keep all auxillary files generated by <%= latex_engine %>.

# If you want all auxiliary files cleaned up after the build, set
# `LATEX_CLEANUP_AUX=true` in your environment. This takes effect for
# successful and unsuccessful builds.

exam.pdf: exam.tex
	($(LATEX_ENGINE) $(LATEX_FLAGS) exam.tex && (if [[ -n "${LATEX_CLEANUP_AUX}" ]]; then make clean; fi)) \
	|| (if [[ -n "${LATEX_CLEANUP_AUX}" ]]; then rm -f exam.pdf; make clean; fi)

.PHONY: clean
clean:
	rm -f *.{log,aux,out,dvi,ps,toc,amc,pag}
