<%# -*- mode: markdown -*- %>
README.txt generated by Newton [^1]


SYNOPSIS
========

(Re)build the exam:

    make

Build with different LaTeX renderer (e.g. lualatex):

    make LATEX_ENGINE=lualatex

Clean up auxiliary LaTeX files: (log, aux, out, dvi, ps, toc, amc, pag)

    make clean


DESCRIPTION
===========

What you have in this file is the source for an exam, as generated by
the Newton[^1] program, along with (provided everything is formatted
correctly) the rendered PDF.

In the event that something went wrong, you can modify the `exam.tex`
file yourself, along with the associated image resources located in
the `resources/` folder, [^2] and then re-build the exam. For convenience,
a Makefile has been included that will run the LaTeX renderer
(defaults to `<%= latex_engine %>`) as well as a cleaning routine.


MISSING PDF AND LATEX BUILD ISSUES
===================================

If you downloaded a ZIP archive that was missing `exam.pdf`, that
means there was a problem building building the exam. Run `make` to
retry compiling and see what the error message is.

By default, Newton[^1] runs LaTeX compilation with the
`-halt-on-error` flag set, and will clean up all auxiliary files after
compiling. This behavior is controlled with the `LATEX_FLAGS` and
`LATEX_CLEANUP_AUX` environment variables.


ENVIRONMENT VARIABLES
=====================

 - `LATEX_ENGINE` Defaults to `<%= latex_engine %>`. Since this is set
   in the Makefile, you have to add this *after* the make invocation
   on the command line to override:

        make LATEX_ENGINE=lualatex

 - `LATEX_FLAGS` No default. These flags get passed directly to the
   LaTeX formatter. You can make the program halt on an error like so:

        LATEX_FLAGS=-halt-on-error make

 - `LATEX_CLEANUP_AUX` No default. If set to a truthy value, will run
   `make clean` after compilation. This also will delete `exam.pdf`,
   if it exists, in the occurrence of a build error. (Sometimes some
   pages of a PDF are rendered.)

        LATEX_CLEANUP_AUX=true make


FOOTNOTES
=========

[^1]: See https://github.com/ashton314/newton

[^2]: At the time of writing, image assets have not been implemented; this folder will be either non-existent or be empty.
