README.txt generated by Newton [^1]

SYNOPSIS
========

(Re)build the exam:

    make

Build with different LaTeX renderer (e.g. lualatex):

    LATEX_ENGINE=lualatex make

Clean up auxiliary LaTeX files: (log, aux, out, dvi, ps, toc, amc, pag)

    make clean

DESCRIPTION
===========

What you have in this file is the source for an exam, as generated by
the Newton[^1] program, along with (provided everything is formatted
correctly) the rendered PDF.

In the event that something went wrong, you can modify the `exam.tex`
file yourself, along with the associated image resources located in
the `resources/` folder, [^2] and then re-build the exam. For convenience,
a Makefile has been included that will run the LaTeX renderer
(defaults to <%= latex_engine %>) as well as a cleaning routine.

FOOTNOTES
=========

[^1]: See https://github.com/ashton314/newton

[^2]: At the time of writing, image assets have not been implemented; this folder will be either non-existant or be empty.
