<%# -*- mode: web -*- %>
<header>
  <section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark">
      <a class="navbar-brand" href="#" alt="But we really know it was Leibniz who did the cool calculus first.">Newton</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active"> -->
          <!--   <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
          <!-- </li> -->
          <li class="nav-item">
            <%= link "Questions", to: Routes.question_index_path(@socket, :index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Exams", to: Routes.exam_index_path(@socket, :index), class: "nav-link" %>
          </li>
          <li class="nav-item">
              <%= link "Stats", to: "/stats", class: "nav-link" %>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li class="nav-item"><%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "nav-link" %></li>
          <% end %>
        </ul>
      </div>
    </nav>
  </section>
</header>

<!-- Toast container -->
<!-- <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px; margin-bottom: -200px"> -->
<!--     <\!-- Position it -\-> -->
<!--     <div style="position: absolute; top: 0; right: 0;"> -->

<!--         <div class="toast" role="alert" aria-live="assertive" aria-atomic="true"> -->
<!--             <div class="toast-header"> -->
<!--                 <\!-- <img src="..." class="rounded mr-2" alt="..."> -\-> -->
<!--                 <strong class="mr-auto">Newton</strong> -->
<!--                 <small class="text-muted">informative</small> -->
<!--                 <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="info"> -->
<!--                     <span aria-hidden="true">&times;</span> -->
<!--                 </button> -->
<!--             </div> -->
<!--             <div class="toast-body"> -->
<!--                 <%= live_flash(@flash, :info) %> -->
<!--             </div> -->
<!--         </div> -->

<!--     </div> -->
<!-- </div> -->


<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
