<%# -*- mode: web %>
<h1 class="text-center my-3"><%= @exam.name %></h1>

<div class="card">
    <div class="card-body">
      <h4 class="card-title">Metadata</h4>
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>
                        <strong>Course code:</strong>
                        <%= @exam.course_code %>
                    </li>

                    <li>
                        <strong>Course name:</strong>
                        <%= @exam.course_name %>
                    </li>

                    <li>
                        <strong>Exam date:</strong>
                        <%= @exam.exam_date %>
                    </li>
                </ul>
            </div>

            <div class="col-6">
                <ul>
                    <li>
                        <strong>Stamp:</strong>
                        <%= @exam.stamp %>
                    </li>

                    <li>
                        <strong>Barcode:</strong>
                        <%= @exam.barcode %>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6 border-right border-left">
        <h3 class="text-center">All Questions</h3>
    </div>
    <div class="col-6 border-right border-left">
        <h3 class="text-center">Questions on Exam</h3>
    </div>
</div>
