<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "exam-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :course_code %>
  <%= text_input f, :course_code %>
  <%= error_tag f, :course_code %>

  <%= label f, :course_name %>
  <%= text_input f, :course_name %>
  <%= error_tag f, :course_name %>

  <%= label f, :exam_date %>
  <%= text_input f, :exam_date %>
  <%= error_tag f, :exam_date %>

  <%= label f, :stamp %>
  <%= text_input f, :stamp %>
  <%= error_tag f, :stamp %>

  <%= label f, :barcode %>
  <%= text_input f, :barcode %>
  <%= error_tag f, :barcode %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
