<!-- -*- mode: web -*- -->
<div class="row my-3 align-items-center">
    <div class="col-1">
        &nbsp;
    </div>
    <h1 class="text-center my-3 col-10 d-inline-block">Exams</h1>
    <div class="col-1">
        <button class="btn btn-link"><%= live_patch icon(@socket, "plus-circle", color: "#209d3e", width: 30, height: 30), to: Routes.exam_index_path(@socket, :new), alt: "New Exam" %></button>
    </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewtonWeb.ExamLive.FormComponent,
    id: @exam.id || :new,
    title: @page_title,
    action: @live_action,
    exam: @exam,
    return_to: Routes.exam_index_path(@socket, :index) %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Course code</th>
      <th>Course name</th>
      <th>Exam date</th>
      <th>Stamp</th>
      <th>Barcode</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="exams">
    <%= for exam <- @exams do %>
      <tr id="exam-<%= exam.id %>">
        <td><%= exam.name %></td>
        <td><%= exam.course_code %></td>
        <td><%= exam.course_name %></td>
        <td><%= exam.exam_date %></td>
        <td><%= exam.stamp %></td>
        <td><%= exam.barcode %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.exam_show_path(@socket, :show, exam) %></span>
          <span><%= live_patch "Edit", to: Routes.exam_index_path(@socket, :edit, exam) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: exam.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

