<%# -*- mode: web -*- %>
<h1 class="text-center my-3"><%= @exam.name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NewtonWeb.ExamLive.FormComponent,
    id: @exam.id,
    title: @page_title,
    action: @live_action,
    exam: @exam,
    return_to: Routes.exam_show_path(@socket, :show, @exam) %>
<% end %>

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>
                        <strong>Course code:</strong>
                        <%= @exam.course_code %>
                    </li>

                    <li>
                        <strong>Course name:</strong>
                        <%= @exam.course_name %>
                    </li>

                    <li>
                        <strong>Exam date:</strong>
                        <%= @exam.exam_date %>
                    </li>
                </ul>
            </div>

            <div class="col-6">
                <ul>
                    <li>
                        <strong>Stamp:</strong>
                        <%= @exam.stamp %>
                    </li>

                    <li>
                        <strong>Barcode:</strong>
                        <%= @exam.barcode %>
                    </li>
                </ul>
            </div>
        </div>
        <span><%= live_patch "Edit Exam Metadata", to: Routes.exam_show_path(@socket, :edit, @exam), class: "btn btn-outline-success btn-sm" %></span>
    </div>
</div>

<!-- <div class="row mt-3">
     <div class="col-12 col-lg-6" style="max-height: calc(vh); overflow-y: scroll"> -->
<%= live_component @socket, QuestionLive.QuestionFilterList, id: :all_questions, parent: self(), exam_id: @exam.id, questions: @all_questions, selected: @exam_questions, filter: "", live_action: @live_action, image_renders: @image_renders %>
<!-- </div>
     </div> -->
