<%# -*- mode: web -*- %>
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NewtonWeb.ExamLive.FormComponent,
    id: @exam.id,
    title: @page_title,
    action: @live_action,
    exam: @exam,
    return_to: Routes.exam_show_path(@socket, :show, @exam) %>
<% end %>

<div class="card mt-2">
    <div class="card-body py-1">
        <div class="row justify-content-between">
            <div class="col-auto">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#metadataCollapse">Metadata <%= icon(@socket, "chevron-down") %></button>
            </div>
            <div class="col-auto">
                <%= live_patch icon(@socket, "edit", color: "#209d3e"), to: Routes.exam_show_path(@socket, :edit, @exam), class: "btn btn-link", role: "button" %>
            </div>
        </div>
        <div class="row collapse" id="metadataCollapse">
            <div class="col-6">
                <ul>
                    <li>
                        <strong>Course code:</strong>
                        <%= @exam.course_code %>
                    </li>

                    <li>
                        <strong>Course name:</strong>
                        <%= @exam.course_name %>
                    </li>

                    <li>
                        <strong>Exam date:</strong>
                        <%= @exam.exam_date %>
                    </li>
                </ul>
            </div>

            <div class="col-6">
                <ul>
		    <li>
			<strong>Name:</strong>
			<%= @exam.name %>
		    </li>
                    <li>
                        <strong>Stamp:</strong>
                        <%= @exam.stamp %>
                    </li>

                    <li>
                        <strong>Barcode:</strong>
                        <%= @exam.barcode %>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row my-2">
    <div class="col">
	<form phx-change="interpret" phx-submit="search" id="search-form">
	    <div class="input-group">
		<input type="text" name="q" class="form-control" value="<%= @query  %>" placeholder="Search Questions" <%= if @loading, do: "readonly" %>/>
		<div class="input-group-append">
		    <button type="submit" class="btn btn-primary" phx-disable-with="Searching...">Search</button>
		</div>
	    </div>
	</form>
	<%= if %{normal: [], tags: [], refs: []} != @interpretation do %>
	    <span class="text-muted">
		Searching for questions
		<%= if length(@interpretation.normal) > 0 do %>
		    with the words
		    <%= for w <- @interpretation.normal do %>
			'<%= w %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.tags) > 0 do %>
		    with <strong>all</strong> the tags
		    <%= for t <- @interpretation.tags do %>
			'<%= t %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.refs) > 0 do %>
		    in <strong>any</strong> of 
		    <%= for r <- @interpretation.refs do %>
			<%= if is_nil(Map.get(r, :section)) do %>
			    chapter <%= r.chapter %>, 
			<% else %>
			    section <%= r.chapter %>.<%= r.section %>, 
			<% end %>
		    <% end %>
		<% end %>
	    </span>
	<% end %>
    </div>
</div>

<div class="row mt-2">
    <div class="col-12 col-lg-6">
        <h4 class="text-center">All Questions</h4>
        <div style="max-height: calc(90vh); overflow-y: scroll">
            <%= live_component @socket, QuestionLive.QuestionFilterList,
            parent: self(),
            return_to: Routes.exam_show_path(@socket, :show, @exam),
            exam_id: @exam.id,
            questions: @all_questions,
            selected: @exam_questions,
            filter: @query,
            live_action: @live_action,
            image_renders: @image_renders %>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="row justify-content-between">
            <div class="col-auto">
                <!-- Empty for alignment -->
            </div>
            <div class="col-auto">
                <h4 class="text-center">Test Questions</h4>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary btn-sm" phx-click="save_questions">Save</button>
            </div>
        </div>
        <div style="max-height: calc(90vh); overflow-y: scroll">
            <%= live_component @socket, QuestionLive.QuestionFilterList,
            parent: self(),
            return_to: Routes.exam_show_path(@socket, :show, @exam),
            exam_id: @exam.id,
            questions: @exam_questions,
            selected: @exam_questions,
            filter: "",
            live_action: @live_action,
            image_renders: @image_renders %>
        </div>
    </div>
</div>
