<%# -*- mode: web -*- %>
<h2 class="text-center my-3"><%= @exam.name %></h2>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NewtonWeb.ExamLive.FormComponent,
    id: @exam.id,
    title: @page_title,
    action: @live_action,
    exam: @exam,
    return_to: Routes.exam_show_path(@socket, :show, @exam) %>
<% end %>

<div class="card">
    <div class="card-body pb-1">
        <div class="row justify-content-between">
            <div class="col-auto">
                <h5 class="card-title">Metadata</h5>
            </div>
            <div class="col-auto">
                <%= live_patch icon(@socket, "edit", color: "#209d3e"), to: Routes.exam_show_path(@socket, :edit, @exam), class: "btn btn-link", role: "button" %>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>
                        <strong>Course code:</strong>
                        <%= @exam.course_code %>
                    </li>

                    <li>
                        <strong>Course name:</strong>
                        <%= @exam.course_name %>
                    </li>

                    <li>
                        <strong>Exam date:</strong>
                        <%= @exam.exam_date %>
                    </li>
                </ul>
            </div>

            <div class="col-6">
                <ul>
                    <li>
                        <strong>Stamp:</strong>
                        <%= @exam.stamp %>
                    </li>

                    <li>
                        <strong>Barcode:</strong>
                        <%= @exam.barcode %>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-12 col-lg-6">
        <h4 class="text-center">All Questions</h4>
        <div style="max-height: calc(90vh); overflow-y: scroll">
            <%= live_component @socket, QuestionLive.QuestionFilterList,
            parent: self(),
            return_to: Routes.exam_show_path(@socket, :show, @exam),
            exam_id: @exam.id,
            questions: @all_questions,
            selected: @exam_questions,
            filter: "",
            live_action: @live_action,
            image_renders: @image_renders %>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <h4 class="text-center">Test Questions</h4>
        <div style="max-height: calc(90vh); overflow-y: scroll">
            <%= live_component @socket, QuestionLive.QuestionFilterList,
            parent: self(),
            return_to: Routes.exam_show_path(@socket, :show, @exam),
            exam_id: @exam.id,
            questions: @exam_questions,
            selected: @exam_questions,
            filter: "",
            live_action: @live_action,
            image_renders: @image_renders %>
        </div>
    </div>
</div>
