<%# -*- mode: web -*- %>
<h2 class="card-title"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "question-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="form-group">
  <%= text_input f, :name, class: "form-control", placeholder: "Question name" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= text_input f, :text, class: "form-control", placeholder: "Question text" %>
  <%= error_tag f, :text %>
</div>

  <%# label f, :tags %>
  <%# multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%# error_tag f, :tags %>

<div class="form-group">
  <%= label f, :type %>
  <%= select f, :type, [{"Multiple Choice", "multiple_choice"}, {"Free Response", "free_response"}, {"Fill-in-the-Blank", "fill_in_blank"}], class: "custom-select" %>
  <%= error_tag f, :type %>
</div>

  <%# label f, :archived %>
  <%# checkbox f, :archived %>
  <%# error_tag f, :archived %>

  <br>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
