<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "question-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :tags %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :last_edit_hash %>
  <%= text_input f, :last_edit_hash %>
  <%= error_tag f, :last_edit_hash %>

  <%= label f, :archived %>
  <%= checkbox f, :archived %>
  <%= error_tag f, :archived %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
