<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "question-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>

  <%# label f, :tags %>
  <%# multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%# error_tag f, :tags %>

  <%= label f, :type %>
  <%= select f, :type, [{"Multiple Choice", "multiple_choice"}, {"Free Response", "free_response"}, {"Fill-in-the-Blank", "fill_in_blank"}] %>
  <%= error_tag f, :type %>

  <%# label f, :archived %>
  <%# checkbox f, :archived %>
  <%# error_tag f, :archived %>

  <br>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
