<%# -*- mode: web -*- %>
<div class="row justify-content-between">
    <div class="col pl-0">
        <h2 class="d-inline-block card-title"><%= @title %></h2>
    </div>

    <div class="col-auto">
        <div class="dropdown">
            <button type="button" class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= icon(@socket, "more-vertical") %>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" type="button" phx-click="delete", phx-value-id="<%= @id %>", data-confirm="Are you sure you want to delete this question?">
                    <%= icon(@socket, "trash-2", color: "#e92929") %> Delete
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-5">
        <%= f = form_for @changeset, "#",
        id: "question-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

        <div class="form-group">
            <%= text_input f, :name, class: "form-control", placeholder: "Question name" %>
            <%= error_tag f, :name %>
        </div>

        <div class="form-group">
            <%= select f, :type, [{"Multiple Choice", "multiple_choice"}, {"Free Response", "free_response"}, {"Fill-in-the-Blank", "fill_in_blank"}], class: "custom-select" %>
        </div>

        <div class="form-group">
            <%= textarea f, :text, class: "form-control", placeholder: "Question text", rows: 5, phx_debounce: 1000 %>
            <%= error_tag f, :text %>
        </div>
        </form>

        <h4>Tags</h4>
        <hr/>

        <%= if Enum.count(input_value(f, :tags) || []) == 0 do %>
            <p class="text-muted">(No tags)</p>
        <% end %>

        <%= for t <- input_value(f, :tags) || [] do %>
            <span class="badge badge-primary"><%= t %></span>
        <% end %>

        <%= live_component @socket, TagSuggestion, id: :new_tag %>

        <!-- This goes out here because HTML does *not* like nested form components -->
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary", form: "question-form" %>

    </div>

    <div class="col-12 col-md-7">
        <%= case @preview_state do %>
            <% :ok -> %>
                <div class="embed-responsive embed-responsive-21by9">
                    <embed crossorigin="anonymous"
                           src="<%= Routes.static_path(@socket, "/images/latex_renderer/cache/#{@preview_contents}/question_preview.pdf") %>"
                           class="embed-responsive-item" type="application/pdf"></embed>
                </div>
                <small class="text-muted">
                    If you are using Firefox and cannot see a preview, there's a bug in Firefox when displaying embedded PDFs.
                    Go to Settings &gt; Applications &gt; PDF and set to "Preview in Firefox". See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1500404">this issue</a>.
                </small>
            <% :error -> %>
                <h4>Error</h4>
                <pre class="latex-error embed-responsive-21by9">
                    <%= @preview_contents %>
                </pre>
            <% nil -> %>
                <h4 class="text-muted">(No preview yet)</h4>
        <% end %>
    </div>

</div>

<div class="row mt-3">
    <div class="col-12 col-md-5">
        <h4>Answers</h4>
        <hr/>

        <%= if Enum.count(@answers) == 0 do %>
            <p class="text-muted">(No answers)</p>
        <% end %>

        <%= for a <- @answers do %>
            <div class="question-answer row my-2">
                <div class="col-auto pr-0">
                    <%= if a.points_marked > 0 do %>
                        <%= icon(@socket, "check-circle", color: "#209d3e") %>
                    <% else %>
                        <%= icon_button(@socket, "circle", "mark-correct", a.id, @myself, color: "#aaa") %>
                    <% end %>
                </div>
                <div class="col">
                    <%= a.text %>
                </div>
                <div class="col-auto">
                    <%= icon_button(@socket, "trash-2", "delete-answer", a.id, @myself, color: "#d22") %>
                </div>
            </div>
        <% end %>

        <div class="row">
            <div class="new-answer-form col">
                <%= f = form_for @answer_changeset, "#",
                id: "new-answer-form",
                phx_target: @myself,
                phx_change: "validate-answer",
                phx_submit: "append-answer" %>

                <div class="form-group">
                    <%= text_input f, :text, class: "form-control", placeholder: "New answer" %>
                    <%= error_tag f, :text %>
                </div>
        
                </form>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-7">
        <h4>Comments</h4>
        <hr/>

        <%= if Enum.count(@comments) == 0 do %>
            <p class="text-muted">(No comments)</p>
        <% end %>

        <%= for c <- @comments do %>
            <div class="question-comment">
                <p><%= c.text %></p>
            </div>
        <% end %>
    </div>
</div>

  <%# label f, :tags %>
  <%# multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%# error_tag f, :tags %>

  <%# label f, :archived %>
  <%# checkbox f, :archived %>
  <%# error_tag f, :archived %>
