<!-- -*- mode: web -*- -->
<div class="row my-3 align-items-center">
    <div class="col-1">
        &nbsp;
    </div>
    <h1 class="text-center my-3 col-10 d-inline-block">Questions</h1>
    <div class="col-1">
        <button class="btn btn-link"><%= live_patch icon(@socket, "plus-circle", color: "#209d3e", width: 30, height: 30), to: Routes.question_index_path(@socket, :new), alt: "New Question" %></button>
    </div>
</div>

<!-- Search field -->
<div class="row my-3 align-items-center">
    <div class="col">
	<form phx-change="interpret" phx-submit="search">
	    <div class="input-group">
		<input type="text" name="q" class="form-control" value="<%= @query  %>" placeholder="Search Questions" <%= if @loading, do: "readonly" %>/>
		<div class="input-group-append">
		    <submit class="btn btn-primary">Search</submit>
		</div>
	    </div>
	</form>
	<%= if %{normal: [], tags: [], refs: []} != @interpretation do %>
	    <span class="text-muted">
		Searching for questions
		<%= if length(@interpretation.normal) > 0 do %>
		    with the words
		    <%= for w <- @interpretation.normal do %>
			'<%= w %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.tags) > 0 do %>
		    with <strong>all</strong> the tags
		    <%= for t <- @interpretation.tags do %>
			'<%= t %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.refs) > 0 do %>
		    in <strong>any</strong> of 
		    <%= for r <- @interpretation.refs do %>
			<%= if is_nil(Map.get(r, :section)) do %>
			    chapter <%= r.chapter %>, 
			<% else %>
			    section <%= r.chapter %>.<%= r.section %>, 
			<% end %>
		    <% end %>
		<% end %>
	    </span>
	<% end %>
    </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewtonWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    title: @page_title,
    action: @live_action,
    question: @question,
    preview_state: @preview_state || nil,
    preview_contents: @preview_contents || nil,
    return_to: Routes.question_index_path(@socket, :index) %>
<% end %>

<div class="row row-cols-1" style="overflow-y: scroll">
    <%= for question <- @questions do %>
        <div class="col mb-2">
            <%= live_component @socket, QuestionCard, question: question, image: @image_renders[question.id] %>
        </div>
    <% end %>
</div>
