<!-- -*- mode: web -*- -->
<h1>Listing Questions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewtonWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    title: @page_title,
    action: @live_action,
    question: @question,
    return_to: Routes.question_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New Question", to: Routes.question_index_path(@socket, :new) %></span>

<%= for question <- @questions do %>
    <%= live_component @socket, QuestionCard, question: question %>
<% end %>
