<!-- -*- mode: web -*- -->

<!-- Search field -->
<div class="row my-3 align-items-center">
    <div class="col">
	<form phx-change="interpret" phx-submit="search">
	    <div class="input-group">
		<input type="text" name="q" class="form-control" value="<%= @query  %>" placeholder="Search Questions" <%= if @loading, do: "readonly" %>/>
		<div class="input-group-append">
		    <button type="submit" class="btn btn-primary" phx-disable-with="Searching...">Search</button>
		</div>
	    </div>
	</form>
	<%= if %{normal: [], tags: [], refs: []} != @interpretation do %>
	    <span class="text-muted">
		Searching for questions
		<%= if length(@interpretation.normal) > 0 do %>
		    with the words
		    <%= for w <- @interpretation.normal do %>
			'<%= w %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.tags) > 0 do %>
		    with <strong>all</strong> the tags
		    <%= for t <- @interpretation.tags do %>
			'<%= t %>', 
		    <% end %>
		<% end %>
		<%= if length(@interpretation.refs) > 0 do %>
		    in <strong>any</strong> of 
		    <%= for r <- @interpretation.refs do %>
			<%= if is_nil(Map.get(r, :section)) do %>
			    chapter <%= r.chapter %>, 
			<% else %>
			    section <%= r.chapter %>.<%= r.section %>, 
			<% end %>
		    <% end %>
		<% end %>
	    </span>
	<% end %>

	<div class="row justify-content-between p-2">
	    <div class="col-1">
		<button class="btn btn-link"><%= live_patch icon(@socket, "plus-circle", color: "#209d3e", width: 30, height: 30), to: Routes.question_index_path(@socket, :new), alt: "New Question" %></button>
	    </div>

	    <!-- Pagination links -->
	    <div class="col-auto">
		<%= live_patch "«", to: Routes.question_index_path(@socket, :index, %{query: @query, page_length: @page_length, page: @page - 1}),
		class: "btn btn-link #{if is_nil(@previous_page), do: :disabled}", alt: "Previous page" %>
		Questions 
		<%= case length(@questions) do %>
		    <% 0 -> %>
			0
		    <% 1 -> %>
			<%= (@page * @page_length) + 1 %>
		    <% _ ->  %>
			<%= (@page * @page_length) + 1 %>&ndash;<%= (@page * @page_length) + length(@questions) %>
		<% end %> 
		of <%= @total_count %>
		<%= live_patch "»", to: Routes.question_index_path(@socket, :index, %{query: @query, page_length: @page_length, page: @page + 1}),
		class: "btn btn-link #{if is_nil(@next_page), do: :disabled}", alt: "Next page" %>
	    </div>

	    <div class="col-auto">
		<form phx-change="change_page_length" class="form-inline p-1">
		    <select class="custom-select custom-select-sm" name="page_length" value="<%= @page_length %>">
			<option value="10" <%= if 10 == @page_length, do: :selected %>>10</option>
			<option value="25" <%= if 25 == @page_length, do: :selected %>>25</option>
			<option value="50" <%= if 50 == @page_length, do: :selected %>>50</option>
			<option value="100" <%= if 100 == @page_length, do: :selected %>>100</option>
		    </select>
		    <label class="ml-2">per page</label>
		</form>
	    </div>
	</div>
    </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NewtonWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    title: @page_title,
    action: @live_action,
    question: @question,
    preview_state: @preview_state || nil,
    preview_contents: @preview_contents || nil,
    return_to: Routes.question_index_path(@socket, :index) %>
<% end %>

<div class="row row-cols-1" style="overflow-y: scroll">
    <%= for question <- @questions do %>
        <div class="col mb-2">
            <%= live_component @socket, QuestionCard, question: question, image: @image_renders[question.id] %>
        </div>
    <% end %>
</div>

<div class="row justify-content-between p-2">
    <div class="col-1">
	<button class="btn btn-link"><%= live_patch icon(@socket, "plus-circle", color: "#209d3e", width: 30, height: 30), to: Routes.question_index_path(@socket, :new), alt: "New Question" %></button>
    </div>

    <!-- Pagination links -->
    <div class="col-auto">
	<%= live_patch "«", to: Routes.question_index_path(@socket, :index, %{query: @query, page_length: @page_length, page: @page - 1}),
	class: "btn btn-link #{if is_nil(@previous_page), do: :disabled}", alt: "Previous page" %>
	Questions 
	<%= case length(@questions) do %>
	    <% 0 -> %>
		0
		<% 1 -> %>
		    <%= (@page * @page_length) + 1 %>
		    <% _ ->  %>
			<%= (@page * @page_length) + 1 %>&ndash;<%= (@page * @page_length) + length(@questions) %>
		    <% end %> 
		    of <%= @total_count %>
		    <%= live_patch "»", to: Routes.question_index_path(@socket, :index, %{query: @query, page_length: @page_length, page: @page + 1}),
		    class: "btn btn-link #{if is_nil(@next_page), do: :disabled}", alt: "Next page" %>
    </div>

    <div class="col-auto">
	<form phx-change="change_page_length" class="form-inline p-1">
	    <select class="custom-select custom-select-sm" name="page_length" value="<%= @page_length %>">
		<option value="10" <%= if 10 == @page_length, do: :selected %>>10</option>
		<option value="25" <%= if 25 == @page_length, do: :selected %>>25</option>
		<option value="50" <%= if 50 == @page_length, do: :selected %>>50</option>
		<option value="100" <%= if 100 == @page_length, do: :selected %>>100</option>
	    </select>
	    <label class="ml-2">per page</label>
	</form>
    </div>
</div>
