<%# -*- mode: web -*- %>
<%= if @live_action == :edit do %>
  <%= live_modal @socket, NewtonWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    title: @page_title,
    action: @live_action,
    question: @question,
    preview_state: @preview_state || nil,
    preview_contents: @preview_contents || nil,
    return_to: Routes.question_index_path(@socket, :index) %>
<% end %>

<div class="row row-cols-1" style="overflow-y: scroll">
    <%= for question <- @questions do %>
        <div class="col mb-2">
            <%= live_component @socket, QuestionCard, question: question, image: @image_renders[question.id] %>
        </div>
    <% end %>
</div>
