<%# -*- mode: web -*- %>

<div class="card question-card">
  <div class="card-body pb-0">
    <div class="row justify-content-between px-3">
      <h4 class="card-title d-inline-block"><%= @question.name %> <small style="font-size: 12px" class="text-muted"><%#= @question.id %></small></h4>
      <%= live_patch icon(@socket, "edit", color: "#209d3e"), to: Routes.question_index_path(@socket, :edit, @question), class: "btn btn-link", role: "button" %>
    </div>
    <%= @question.text %>
    <div class="row justify-content-between mt-2">
        <div class="col">
            <%= for t <- @question.tags || [] do %>
                <h5 class="d-inline-block"><span class="badge badge-primary mr-1"><%= t %></span></h5>
            <% end %>
        </div>
        <div class="col-auto">
            <h5 class="d-inline-block"><span class="badge badge-secondary ml-1">0/0 comments</span></h5>
        </div>
    </div>
  </div>
</div>
