<%# -*- mode: web -*- %>

<div class="card question-card">
  <div class="card-body pb-0">
    <div class="row justify-content-between px-3">
	<div class="col d-inline-block p-0">
	    <%= if not is_nil(@question.ref_chapter) || not is_nil(@question.ref_section) do %>
		<h5 class="d-inline-block mr-2">
		    <span class="badge badge-secondary">
			<%= @question.ref_chapter %>.<%= @question.ref_section %>
		    </span>
		</h5>
	    <% end %>
            <h5 class="card-title text-muted d-inline-block"><%= @question.name %>
		<small style="font-size: 12px" class="px-1 text-muted">ID:<%= @question.id %></small>
	    </h5>
	</div>
	<div class="col-auto">
            <%= live_patch icon(@socket, "edit", color: "#209d3e"), to: Routes.question_index_path(@socket, :edit, @question), class: "btn btn-link", role: "button" %>
	</div>
    </div>
    <%= if not is_nil(@image) do %>
        <%= img_tag Routes.static_path(@socket, "/images/latex_renderer/cache/#{@image}/question_preview.png"), class: "preview-img" %>
    <% end %>
    <div class="row justify-content-between mt-2">
        <div class="col">
            <%= for t <- @question.tags || [] do %>
                <h5 class="d-inline-block"><span class="badge badge-primary mr-1"><%= t %></span></h5>
            <% end %>
        </div>
        <div class="col-auto">
	    <% unresolved_count = length(Enum.reject(@question.comments, &(&1.resolved))) %>
            <h5 class="d-inline-block">
		<%= if unresolved_count == 0 do %>
		    <span class="badge badge-secondary ml-1">No Outstanding Comments</span>
		<% else %>
		    <span class="badge badge-warning ml-1"><%= unresolved_count %> Unresolved Comments</span>
		<% end %>
	    </h5>
        </div>
    </div>
  </div>
</div>
